# Slech-Batch-Conversion-Tool

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MhtToPdfConverter.csproj  MhtToPdfConverter.sln  README.md
Converters/: InverseBooleanToVisibilityConverter.cs  ShortPathConverter.cs
Models/: FileError.cs  FileItem.cs
Packaging/: MhtToPdfConverter_Setup.iss
Services/: PdfConversionService.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
