; Script generated by Cline for Mr. Yang

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AUTO_GUID}}
AppName=MHT to PDF Converter
AppVersion=1.0.0
;AppVerName=MHT to PDF Converter 1.0.0
AppPublisher=Mr. Yang
;AppPublisherURL=
;AppSupportURL=
;AppUpdatesURL=
DefaultDirName={autopf}\MhtToPdfConverter
DefaultGroupName=MHT to PDF Converter
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
; --- Set the output directory for the setup file ---
OutputDir=E:\mht转pdf\MhtToPdfConverter\docs\out
OutputBaseFilename=MhtToPdfConverter_Setup
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
; --- Use the icon from Resources ---
SetupIconFile=Resources\app_icon.ico
; WizardImageFile=Resources\install_banner.bmp ; Removed as no banner provided
; LicenseFile=Resources\license.txt ; Removed as no license provided

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
; Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl" ; Temporarily removed due to missing file

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; --- Application Files ---
; Note: Use the correct path from the 'dotnet publish' output
Source: "..\bin\Release\net8.0-windows\win-x64\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; --- WebView2 Runtime Installer ---
Source: "Resources\WebView2Runtime.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

; --- Icon Files ---
Source: "..\Resources\Icons\*"; DestDir: "{app}\Resources\Icons"; Flags: recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MHT to PDF Converter"; Filename: "{app}\MhtToPdfConverter.exe"
Name: "{group}\{cm:UninstallProgram,MHT to PDF Converter}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\MHT to PDF Converter"; Filename: "{app}\MhtToPdfConverter.exe"; Tasks: desktopicon

[Run]
; --- Install WebView2 Runtime if not present ---
Filename: "{tmp}\WebView2Runtime.exe"; Parameters: "/silent /install"; \
  Check: not IsWebView2Installed; StatusMsg: "正在安装 Microsoft WebView2 Runtime..."; Flags: waituntilterminated

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Code]
// Function to check if WebView2 Runtime is installed via registry
function IsWebView2Installed: Boolean;
var
  Installed: Cardinal;
begin
  Result := RegQueryDWordValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}', 'pv', Installed);
  // Also check the non-WOW6432Node key for native 64-bit installations
  if not Result then
  begin
    Result := RegQueryDWordValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}', 'pv', Installed);
  end;
end;
